{
  "name": "Utakata - キラキラなSNS",
  "short_name": "Utakata",
  "description": "キラキラな思いをシェアするSNS！ActivityPubで世界中のSNSと繋がって、キミの瞬間を自由にシェア！",
  "start_url": "/",
  "display": "browser",
  "background_color": "#faf5ff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["social", "communication", "entertainment"],
  "lang": "ja",
  "dir": "ltr"
}
